# trpp_project_mirea_2023

./: README.md  pom.xml  test.txt
src/main/java/com/example/noteswebapp/: NotesWebAppApplication.java
src/main/java/com/example/noteswebapp/controller/: NoteController.java  UserController.java
src/main/java/com/example/noteswebapp/dto/: NoteDTO.java
src/main/java/com/example/noteswebapp/model/: FileEntity.java  Note.java  NoteEntity.java  TagsEntity.java  User.java  UserEntity.java
src/main/java/com/example/noteswebapp/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/example/noteswebapp/service/: NoteService.java  UserService.java
src/main/java/com/example/noteswebapp/service/impl/: NoteServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
